<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90px;
            height: 300px;
            background-color: #edc9b4;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }

        .item{
            margin: 5px 10px 5px 10px;
            width: 70px;
            height: 70px;
        }

        .container, .item{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h3>Recent photo Submissions</h3>
    <div class="container">
        <img src="https://mimo.app/i/lada.png" alt="" class="item">
        <img src="https://mimo.app/i/eiffel.png" alt="" class="item">
        <img src="https://mimo.app/i/greece.png" alt="" class="item">
        <!-- <img src="https://mimo.app/i/cat.png" alt="" class="item"> -->
    </div>
</body>
</html>